{
    "cSpell.words": [
        "acwrite",
        "adelarsq",
        "Adtb",
        "aeschli",
        "alist",
        "anler",
        "ataraxis",
        "augroup",
        "autocmd",
        "autocmds",
        "autocommand",
        "autocommands",
        "autocompletedelay",
        "autofetch",
        "autoloads",
        "autoread",
        "autowrite",
        "behaviour",
        "bendiga",
        "blocksize",
        "bnext",
        "bprevious",
        "buffname",
        "bufnr",
        "bufremove",
        "bufs",
        "buftype",
        "buftypes",
        "bufwritepost",
        "caskaydia",
        "cclose",
        "charliermarsh",
        "charwise",
        "cmdheight",
        "cmdline",
        "cmode",
        "cnext",
        "codegen",
        "codesearch",
        "colorcolumn",
        "colorschemes",
        "colour",
        "colours",
        "commitizen",
        "completeopt",
        "conceallevel",
        "condit",
        "copen",
        "cousine",
        "cprev",
        "cterm",
        "ctermbg",
        "ctermfg",
        "curdir",
        "cursorline",
        "cursorword",
        "dbakker",
        "deepcopy",
        "defadvice",
        "defcustom",
        "defgroup",
        "defstruct",
        "defun",
        "delq",
        "desaturated",
        "diffupdate",
        "dios",
        "dired",
        "dockercompose",
        "docsmsft",
        "dolist",
        "dotdot",
        "dotspacemacs",
        "editormargin",
        "Edsger",
        "elfeed",
        "elisp",
        "elpa",
        "elpaca",
        "emacsclient",
        "emojify",
        "enew",
        "epub",
        "esbenp",
        "eshell",
        "expandtab",
        "fasd",
        "fastapi",
        "fastfetch",
        "fboundp",
        "featurep",
        "feedkeys",
        "filesize",
        "fillchars",
        "fnameescape",
        "fnamemodify",
        "foldclose",
        "foldclosed",
        "foldcolumn",
        "foldenable",
        "foldend",
        "folderpath",
        "foldexpr",
        "foldlevel",
        "foldlevelstart",
        "foldmethod",
        "foldopen",
        "foldsep",
        "foldstart",
        "foldtext",
        "folke",
        "forgejo",
        "formatoptions",
        "formatstring",
        "fromfile",
        "ftplugin",
        "funcall",
        "gconf",
        "gdmsession",
        "getactivewindow",
        "getcwd",
        "getline",
        "getloclist",
        "getqflist",
        "ghostty",
        "gitea",
        "gitflow",
        "gitq",
        "Gitsigns",
        "goyo",
        "grepformat",
        "grepprg",
        "guibg",
        "guicursor",
        "guifg",
        "guifont",
        "guioptions",
        "guisp",
        "hackernews",
        "hdinsight",
        "headerline",
        "hernández",
        "hgcommit",
        "highlightedyank",
        "hipatterns",
        "hjkl",
        "hlsearch",
        "hlslens",
        "Hoare",
        "hotpink",
        "htmlangular",
        "httpstat",
        "hyperparameters",
        "ideajoin",
        "ideastatusicon",
        "ideavimrc",
        "ideavimsupport",
        "iedit",
        "ignorecase",
        "imap",
        "imenu",
        "imrc",
        "inccommand",
        "innovcal",
        "ipairs",
        "isearch",
        "johnnymorganz",
        "joinpath",
        "jumplist",
        "jumpoptions",
        "justinmk",
        "kary",
        "kerjean",
        "Kernighan",
        "keymap",
        "keymaps",
        "laststatus",
        "lazydev",
        "lazynpm",
        "lazyvim",
        "lclose",
        "lecocq",
        "lekton",
        "lessclose",
        "lessopen",
        "lesspipe",
        "linespace",
        "linewise",
        "linuxbrew",
        "listify",
        "loaddefs",
        "lockfiles",
        "logname",
        "lopen",
        "lowmedium",
        "lspconfig",
        "luac",
        "luarc",
        "luvit",
        "machakann",
        "magit",
        "mandalorian",
        "mapc",
        "mapcar",
        "mapleader",
        "maplocalleader",
        "matchit",
        "matchparen",
        "mediumhigh",
        "megapack",
        "melpa",
        "menuone",
        "mhinz",
        "michaeljsmith",
        "mickael",
        "microfrontends",
        "miniautumn",
        "minibuffer",
        "miniclue",
        "minifiles",
        "minigrey",
        "minispring",
        "minisummer",
        "miniwinter",
        "miscs",
        "mksession",
        "msiot",
        "multicd",
        "multicursor",
        "mwheel",
        "mycontribs",
        "nargs",
        "nerdtree",
        "netrw",
        "netrwhist",
        "nextd",
        "nippets",
        "nixos",
        "nmap",
        "nofile",
        "nohlsearch",
        "nord",
        "nordstone",
        "noremap",
        "noselect",
        "nosplit",
        "notermguicolors",
        "noto",
        "nowrite",
        "nvim",
        "nyan",
        "oklch",
        "omnifunc",
        "opencode",
        "openenclave",
        "osascript",
        "outdent",
        "packadd",
        "packpath",
        "pandoc",
        "pasteable",
        "pcall",
        "pdmp",
        "pdumper",
        "peral",
        "pgdatabase",
        "pghost",
        "pgpassword",
        "pgport",
        "pguser",
        "pgvariables",
        "pipfile",
        "platformtheme",
        "pmenu",
        "powerline",
        "preproc",
        "prevd",
        "pumblend",
        "pumborder",
        "pumheight",
        "pycache",
        "pyproject",
        "recentered",
        "recentf",
        "recents",
        "relnum",
        "replacel",
        "restclient",
        "runtimepath",
        "savehist",
        "sbar",
        "scrolloff",
        "searchforward",
        "sessionoptions",
        "setfunction",
        "sethandler",
        "setq",
        "sexp",
        "shada",
        "shanns",
        "shiftround",
        "shiftwidth",
        "shlvl",
        "shortmess",
        "sidescrolloff",
        "signcolumn",
        "skiprtp",
        "smartcase",
        "smartindent",
        "Snepscheut",
        "softtabstop",
        "sosumi",
        "spaceline",
        "spacelpa",
        "spacemacs",
        "Spafford",
        "spelllang",
        "splitbelow",
        "splitkeep",
        "startify",
        "statuscolumn",
        "statusline",
        "stdpath",
        "storageclass",
        "strwidth",
        "stylua",
        "subr",
        "summarise",
        "sumneko",
        "swapfile",
        "syohei",
        "sysname",
        "tabclose",
        "tabfirst",
        "tablast",
        "tabline",
        "tabnew",
        "tabnext",
        "tabonly",
        "tabpages",
        "tabprevious",
        "termguicolors",
        "tianxiang",
        "timeoutlen",
        "tmuxa",
        "tmuxn",
        "tommcdo",
        "toolwindow",
        "tpope",
        "trailspace",
        "treemacs",
        "treesit",
        "tveito",
        "undercurl",
        "undofile",
        "undolevels",
        "unkillable",
        "unnamedplus",
        "updatetime",
        "vercel",
        "vimgrep",
        "vimrc",
        "vimruntime",
        "vimscript",
        "virtualedit",
        "visualbell",
        "vite",
        "vmap",
        "vsintellicode",
        "vsplit",
        "vtnr",
        "waka",
        "wakatime",
        "wildmode",
        "winbar",
        "winborder",
        "winid",
        "winminwidth",
        "winrestview",
        "winsaveview",
        "winshift",
        "winsize",
        "worktrees",
        "xapp",
        "xauthority",
        "xiong",
        "xironajax",
        "yanky",
        "yoshida",
        "zozz"
    ],
    "files.associations": {
        "**/colors/domscheme-main/windows_terminal_*": "plaintext"
    }
}
