{
  "name": "nvim-docusaurus",
  "version": "1.0.2",
  "description": "Docusaurus plugin to generate docs from QDtb using ldoc.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@docusaurus/types": "^3.10.0"
  },
  "devDependencies": {
    "@types/node": "^26",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=26"
  }
}
